<project name="todoapp" default="compile">

  <property name="src" location="src"/>
  <property name="build" location="build/classes"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <extension-point name="listmodel.extension"/>

  <target name="item">
    <javac srcdir="${src}/listmodel/item" destdir="${build}" classpath="${lib}" includeantruntime="false"/>
  </target>
  
  <target name="att.template" depends="item" extensionOf="listmodel.extension">
    <javac srcdir="${src}/listmodel/att" destdir="${build}" classpath="${lib}" includeantruntime="false"/>
  </target>

  <target name="observer" depends="observable, listmodel">
    <javac srcdir="${src}/listmodel" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="PrintAttributes.java"/>
  </target>

  <target name="observable" extensionOf="listmodel.extension">
    <javac srcdir="${src}/listmodel" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="Observable.java Observer.java ObservableAdaptor.java"/>
  </target>

  <target name="receiver" extensionOf="listmodel.extension">
    <javac srcdir="${src}/commands" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="Receiver.java"/>
  </target>

  <target name="listmodel" depends="listmodel.extension">
    <javac srcdir="${src}/listmodel" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="ListModel.java"/>
  </target>

  <target name="commands" depends="listmodel">
    <javac srcdir="${src}/commands" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="CreateCommand.java
                                                                                                               EditCommand.java
                                                                                                               RemoveCommand.java
                                                                                                               PrintTextCommand.java
                                                                                                               ExampleCommand.java" excludes="TestCommand.java"/>
  </target>

  <target name="factory" depends="commands">
    <javac srcdir="${src}/commands" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="CommandFactory.java"/>
  </target>

  <target name="cmd">
    <javac srcdir="${src}/commands" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="Command.java"/>
  </target>

  <target name="invoker" depends="cmd">
    <javac srcdir="${src}/commands" destdir="${build}" classpath="${lib}:${build}" includeantruntime="false"  includes="CommandInvoker.java"/>
  </target>

  <target name="main" depends="init, invoker, factory">
    <javac srcdir="${src}" destdir="${build}" classpath="${lib}" includeantruntime="false"  includes="TodoApp.java"/>
  </target>

  <target name="run">
    <java classpath="${build}" classname="TodoApp"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>
